upstream backend {
  server backend:8181 fail_timeout=30;
}

server {
  listen 80 http2;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_read_timeout 1s;
    proxy_intercept_errors on;
    proxy_pass http://backend;
  }
}